{
  "name": "cryptonodejs",
  "version": "0.0.1",
  "description": "Cryptocurrency Dashboard",
  "dependencies": {
    "express": "^4.16.3",
    "gdax": "^0.8.0",
    "http": "0.0.0",
    "react": "^16.4.1",
    "socket.io": "^2.1.1"
  }
}
